<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GonggaoViewSkin" width="640" height="820" xmlns:e="http://ns.egret.com/eui" xmlns:qmr="qmr.*" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="640" height="820" horizontalCenter="0" verticalCenter="0">
		<e:Group left="0" right="0" top="0" bottom="0">
			<e:Image source="serverlist_common_dikuang2_png" left="7" right="7" bottom="8" top="0" scale9Grid="89,71,13,33"/>
			<e:Image y="7" left="14" right="21" scale9Grid="132,11,11,2" source="serverlist_common_title_bg_png"/>
			<e:Image source="serverlist_common_biaotitou_png" horizontalCenter="0" top="-7"/>
		</e:Group>
		<e:Image scale9Grid="13,10,2,2"  width="576"  source="serverlist_common_dikuang_png" top="62" bottom="60" horizontalCenter="0"/>
		<e:Image source="serverlist_gonggaobiaoti_png" horizontalCenter="0" top="0"/>
		<e:Scroller width="554" height="673" y="75" horizontalCenter="0" >
			<e:Group>
			<e:Label id="labContent" text="游戏公告" fontFamily="specialGameFont" textColor="0x803f07" size="28" width="554"   bold="false" y="12" lineSpacing="5" textAlign="left"/>
			<e:layout>
				<e:VerticalLayout paddingTop="10"/>
			</e:layout>
			</e:Group>
		</e:Scroller>
		<e:Image id="btnClose" source="serverlist_common_guanbi_png" anchorOffsetX="44" anchorOffsetY="41"   right="-10" top="-20"/>
	</e:Group>
</e:Skin>